# bookDb

./: README.md  pom.xml
src/main/java/dev/amrit/bookdb/: SpringBootstrap.java
src/main/java/dev/amrit/bookdb/controller/: BookController.java
src/main/java/dev/amrit/bookdb/dao/: BookDAO.java  BookDaoImpl.java
src/main/java/dev/amrit/bookdb/model/: Book.java
src/main/java/dev/amrit/bookdb/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persisence.xml  persistence.xml  spring-config.xml
